AUTH_GOOGLE_ID=236789477814-kr69uf4ljkt05mkfet69pim4672chsf2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

BACKEND_URL = https://gw-backend.vercel.app
NODE_ENV=production